{
  "name": "discord-link-blocker-module",
  "version": "1.0.0",
  "description": "Discord 連結阻擋系統 - 模組版本",
  "main": "linkclear-standalone.js",
  "keywords": [
    "discord",
    "bot",
    "link-blocker",
    "moderation",
    "security",
    "module"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
} 